# Nmap 7.91 scan initiated Sat Nov 20 16:57:34 2021 as: nmap -sC -sV -T4 -oA nmap/initial 10.129.26.245
Nmap scan report for 10.129.26.245
Host is up (0.037s latency).
Not shown: 997 closed ports
PORT    STATE SERVICE       VERSION
135/tcp open  msrpc         Microsoft Windows RPC
139/tcp open  netbios-ssn   Microsoft Windows netbios-ssn
445/tcp open  microsoft-ds?
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
|_clock-skew: 4h09m57s
| smb2-security-mode: 
|   2.02: 
|_    Message signing enabled but not required
| smb2-time: 
|   date: 2021-11-20T20:07:43
|_  start_date: N/A

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Nov 20 16:57:51 2021 -- 1 IP address (1 host up) scanned in 17.00 seconds
