# Nmap 7.91 scan initiated Sat Nov 20 11:36:35 2021 as: nmap -sC -sV -oA nmap/initial 10.129.106.114
Nmap scan report for 10.129.106.114
Host is up (0.034s latency).
Not shown: 999 closed ports
PORT   STATE SERVICE VERSION
23/tcp open  telnet  Linux telnetd
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Nov 20 11:37:02 2021 -- 1 IP address (1 host up) scanned in 27.25 seconds
